<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Файлы конфигурации | SunEngineDOCs</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.742392f4.css" as="style"><link rel="preload" href="/assets/js/app.49497762.js" as="script"><link rel="preload" href="/assets/js/2.fc39bb15.js" as="script"><link rel="preload" href="/assets/js/16.db978e2c.js" as="script"><link rel="prefetch" href="/assets/js/10.6fd6a7db.js"><link rel="prefetch" href="/assets/js/11.fcb8061b.js"><link rel="prefetch" href="/assets/js/12.d590a986.js"><link rel="prefetch" href="/assets/js/13.4a72f376.js"><link rel="prefetch" href="/assets/js/14.47105791.js"><link rel="prefetch" href="/assets/js/15.5f09fa49.js"><link rel="prefetch" href="/assets/js/17.5d2f2645.js"><link rel="prefetch" href="/assets/js/18.a9c74e09.js"><link rel="prefetch" href="/assets/js/19.f248d436.js"><link rel="prefetch" href="/assets/js/20.f6f2b041.js"><link rel="prefetch" href="/assets/js/21.47ea419f.js"><link rel="prefetch" href="/assets/js/22.32e35b1d.js"><link rel="prefetch" href="/assets/js/23.fce60d56.js"><link rel="prefetch" href="/assets/js/24.8d4f1772.js"><link rel="prefetch" href="/assets/js/25.caef90b4.js"><link rel="prefetch" href="/assets/js/26.cfa48c1e.js"><link rel="prefetch" href="/assets/js/27.5037c5fd.js"><link rel="prefetch" href="/assets/js/28.f0580df5.js"><link rel="prefetch" href="/assets/js/29.95988520.js"><link rel="prefetch" href="/assets/js/3.cf67dc4c.js"><link rel="prefetch" href="/assets/js/4.c4eb0f8f.js"><link rel="prefetch" href="/assets/js/5.3e18b7b2.js"><link rel="prefetch" href="/assets/js/6.014813c9.js"><link rel="prefetch" href="/assets/js/7.ef1f370d.js"><link rel="prefetch" href="/assets/js/8.bd362282.js"><link rel="prefetch" href="/assets/js/9.2c8ee18f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.742392f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">SunEngineDOCs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/src/en/" class="nav-link">
  en_US
</a></div><div class="nav-item"><a href="/src/ru/" class="nav-link router-link-active">
  ru_RU
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/src/en/" class="nav-link">
  en_US
</a></div><div class="nav-item"><a href="/src/ru/" class="nav-link router-link-active">
  ru_RU
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Russian</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/ru/" class="sidebar-link">Русский</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>English</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/en/" class="sidebar-link">English</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="файnы-конфигурации"><a href="#файnы-конфигурации" class="header-anchor">#</a> Файлы конфигурации</h2> <h3 id="содержание-директории-конфигурации"><a href="#содержание-директории-конфигурации" class="header-anchor">#</a> Содержание директории конфигурации</h3> <h4 id="постоянные-настройки"><a href="#постоянные-настройки" class="header-anchor">#</a> Постоянные настройки</h4> <p>&quot;DataBaseConnection.json&quot; - подключение к базе данных
&quot;SunEngine.json&quot; - настройки движка
&quot;ServerInfo.json&quot; - информация о сервере (название, версия, описание и другие)
&quot;LogConfig.json&quot; - настройка логов</p> <h4 id="директория-mailtemplates"><a href="#директория-mailtemplates" class="header-anchor">#</a> Директория &quot;MailTemplates&quot;</h4> <p>Шаблоны почтовых сообщений при регистрации пользователя и для других ситуаций.
&quot;layout.html&quot; - обёртка всех почтовых шаблонов.
&quot;email-change.html&quot;, &quot;private-message.html&quot;, &quot;register.html&quot;, &quot;reset-password.html&quot; - шаблоны почтовых сообщений.</p> <p>Директория &quot;Init&quot;. Только для стартовой инициализации базы данных сайта
Используется только в команде - &quot;dotnet SunEngine.dll init&quot;
&quot;Init/Categories&quot; - создание и настройка категорий, далее на рабочем сервере категории настраиваются через админку.
&quot;Init/Components&quot; - создание и настройка компонентов: активность и посты.
&quot;Init/Materials&quot; - создание материалов.
&quot;Init/Menu&quot;  - создание и настройка меню сайта, только для команды init, далее на рабочем сервере меню настраиваются через админку.
&quot;Init/Avatars&quot; - задание аватарок пользователей при заполнении базы, имя файла должно совпадать с именем пользователя
&quot;SeedTemplates&quot; - строки для заполнения материалов в тестовом режиме.
&quot;Init/Users.json&quot; - создание пользователей.
&quot;Init/Roles.json&quot; - создание ролей пользователей и их прав.</p> <h3 id="испоnьзование-директории-конфигурации"><a href="#испоnьзование-директории-конфигурации" class="header-anchor">#</a> Использование директории конфигурации</h3> <p>По умолчанию используется директория &quot;Config&quot;.</p> <p>В проекте нет этой директории создаётся копированием из:</p> <div class="language- extra-class"><pre><code>&quot;Config.dev.template&quot; в случае запуска для целей разработки.
&quot;Config.server.template&quot; в случае запуска на сервере.
</code></pre></div><p>Директорию конфигурации можно указать явно - опция &quot;config:<AbsoluteOrRelativePath>&quot;.</AbsoluteOrRelativePath></p> <p>Название директории конфигурации должно быть либо &quot;Config&quot;, либо заканчиваться на &quot;.Config&quot;.</p> <h4 id="примеры"><a href="#примеры" class="header-anchor">#</a> Примеры:</h4> <p>&quot;dotnet SunEngine.dll server&quot; - запуск с директорией по-умолчанию &quot;Config&quot;, в этом случае директория конфигурации ищется в запускаемой папке и папках выше.
&quot;dotnet SunEngine.dll server config:MySite&quot; - запуск с директорией &quot;MySite.Config&quot; (суффикс &quot;.Config&quot; добавляется автоматически)
&quot;dotnet SunEngine.dll server config:MySite.Config&quot; - то же самое, &quot;MySite.Config&quot;</p> <p>Команда &quot;config&quot; действует так же и для всех других для команд: &quot;init&quot;, &quot;migrate&quot;, &quot;seed&quot;..., например:</p> <p>&quot;dotnet SunEngine.dll migrate init seed config:MySite&quot;</p> <h3 id="метки"><a href="#метки" class="header-anchor">#</a> Метки:</h3> <p>config</p> <p>конфигурация</p> <p>настройка</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.49497762.js" defer></script><script src="/assets/js/2.fc39bb15.js" defer></script><script src="/assets/js/16.db978e2c.js" defer></script>
  </body>
</html>
