<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Структура директорий | SunEngine Docs</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.742392f4.css" as="style"><link rel="preload" href="/assets/js/app.f3c60932.js" as="script"><link rel="preload" href="/assets/js/2.36097fe5.js" as="script"><link rel="preload" href="/assets/js/20.c02e03dd.js" as="script"><link rel="prefetch" href="/assets/js/10.f20f0989.js"><link rel="prefetch" href="/assets/js/11.23a757fe.js"><link rel="prefetch" href="/assets/js/12.65dc94a1.js"><link rel="prefetch" href="/assets/js/13.d138c22a.js"><link rel="prefetch" href="/assets/js/14.92aba872.js"><link rel="prefetch" href="/assets/js/15.5fb7fde2.js"><link rel="prefetch" href="/assets/js/16.87205f7a.js"><link rel="prefetch" href="/assets/js/17.e6ab18b7.js"><link rel="prefetch" href="/assets/js/18.3521e5c6.js"><link rel="prefetch" href="/assets/js/19.73f800e9.js"><link rel="prefetch" href="/assets/js/21.da1be84b.js"><link rel="prefetch" href="/assets/js/22.eeb7bb84.js"><link rel="prefetch" href="/assets/js/23.fba029b4.js"><link rel="prefetch" href="/assets/js/24.5a7e3995.js"><link rel="prefetch" href="/assets/js/25.c2a60c75.js"><link rel="prefetch" href="/assets/js/26.5a87abad.js"><link rel="prefetch" href="/assets/js/27.3c65f522.js"><link rel="prefetch" href="/assets/js/28.e663ef2b.js"><link rel="prefetch" href="/assets/js/29.95988520.js"><link rel="prefetch" href="/assets/js/3.cf67dc4c.js"><link rel="prefetch" href="/assets/js/4.17924f7b.js"><link rel="prefetch" href="/assets/js/5.bb70e51c.js"><link rel="prefetch" href="/assets/js/6.ef5a2031.js"><link rel="prefetch" href="/assets/js/7.be726f8e.js"><link rel="prefetch" href="/assets/js/8.e5cfbc05.js"><link rel="prefetch" href="/assets/js/9.4c96d99e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.742392f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">SunEngine Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/src/en/" class="nav-link">
  EN
</a></div><div class="nav-item"><a href="/src/ru/" class="nav-link router-link-active">
  RU
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/src/en/" class="nav-link">
  EN
</a></div><div class="nav-item"><a href="/src/ru/" class="nav-link router-link-active">
  RU
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/ru/" class="sidebar-link">О проекте</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Администрирование</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/ru/administration/configuration_files_ru.html" class="sidebar-link">Файлы конфигурации</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/ru/administration/site_structure_ru.html" class="sidebar-link">Структура сайта</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/ru/administration/systemDmounting_ru.html" class="sidebar-link">Организация сервиса systemd</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Разработка</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/ru/development/directory_structure_ru.html" class="active sidebar-link">Структура директорий</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/src/ru/development/directory_structure_ru.html#структура-директорий-исходного-кода" class="sidebar-link">Структура директорий исходного кода</a></li><li class="sidebar-sub-header"><a href="/src/ru/development/directory_structure_ru.html#посnе-сборки-скриптом-build-sh" class="sidebar-link">После сборки скриптом build.sh</a></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/ru/development/run_development_ru.html" class="sidebar-link">Запуск для development</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/ru/development/skins_ru.html" class="sidebar-link">Темы оформления</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Ручная инсталляция</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/ru/installation/arguments_for_run_ru.html" class="sidebar-link">Аргументы запуска SunEngine.dll</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/ru/installation/deploy_ru.html" class="sidebar-link">Установка на сервер</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/ru/installation/nginx_configuration_ru.html" class="sidebar-link">Конфигурация Nginx</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/ru/installation/prerequisites_ru.html" class="sidebar-link">Что нужно для запуска</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/src/ru/installation/step_by_step_server_installation_ru.html" class="sidebar-link">Пошаговое руководство по установке на Ubuntu сервер</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="структура-директорий"><a href="#структура-директорий" class="header-anchor">#</a> Структура директорий</h1> <h2 id="структура-директорий-исходного-кода"><a href="#структура-директорий-исходного-кода" class="header-anchor">#</a> Структура директорий исходного кода</h2> <p><em>bin/</em>   (Построение проекта сервера при запуске из IDE)<br>
...<br> <em>build/</em>  (Построение при build.sh)<br>
...<br> <em>Server/</em>   (DotNet исходный код сервер проекта)<br>
...</p> <p><em>Client/</em>   (Исходный код клиента Quasar)</p> <p><em>src/statics/</em>  (Статические файлы Quasar)<br> <em>Skins/</em>  (Темы сайта)<br> <em>PartialSkins/</em>  (Частичные темы сайта)<br>
...<br> <em>config.js</em>   (файл клиентского конфига, при старте сервера каждый раз перезаписывается)<br> <em>custom.js</em>   (файл кастомных скриптов на сайте, можно редактировать через админу)<br> <em>custom.css</em>  (файл кастомного css, можно редактировать через админу)<br> <em>Config/</em>   (Директория конфигурации)<br> <em>Init/</em>   (Стартовая инициализация проекта)<br> <em>MailTemplates/</em>   (Шаблоны почтовых сообщений)<br> <em>DataBaseConnection.json</em>   (Настройки подключения к базе данных)<br> <em>LogConfig.json</em>   (Настройки логирования сервера)<br> <em>SunEngine.json</em>   (Настройки путей проекта, и другие стартовые настройки проекта)<br> <em>ServerInfo.json</em>   (Информация о сервере для вывода на странице информации в админке)<br> <em>Config.dev.template/</em>   (Шаблон конфигурации для разработчиков)<br>
...<br> <em>Config.server.template/</em>   (Шаблон конфигурации для применения на сервере)<br>
...<br> <em>Resources/</em>   (Файлы ресурсов для сервера)<br>
...<br> <em>Scripts/</em>  (Bash cкрипты для сборки и публикации)<br> <em>BUILD</em>   (Настройки build.sh скрипта)<br> <em>build.sh</em>   (Скрипт сборки проекта)<br> <em>PUBLISH</em>   (Настройки publish.sh скрипта)<br> <em>PUBLISH.template</em>   (Шаблон настроек publish.sh скрипта)<br> <em>publish.sh</em>   (Скрипт публикации проекта)<br> <em>UPDATE</em>    (Настройки update.sh скрипта)<br> <em>update.sh</em>   (Скрипт обновления с официального репозитория, все данные будут перезаписаны)<br>
...<br> <em>SunEngine.md</em>   (Файл определяющий корневую директорию проекта)</p> <h2 id="посnе-сборки-скриптом-build-sh"><a href="#посnе-сборки-скриптом-build-sh" class="header-anchor">#</a> После сборки скриптом build.sh</h2> <p>Стандартная директория сборки проекта build</p> <p>Получается применением скрипта build.sh при настройках по умолчанию</p> <div class="language- extra-class"><pre class="language-text"><code>Server/   (DotNet код сервер проекта)
  SunEngine.dll   (Запускаемый файл проекта)
  ...
wwwroot/   (Клиент Quasar и статические файлы, раздаются как статика на веб сервере nginx)
  statics/  (Статические файлы Quasar)
    Skins/  (Темы сайта)
    PartialSkins/  (Частичные темы сайта)
    index.html  (Файл запуска клиента)
    ...
    config.js   (файл клиентского конфига, пересоздаётся автоматически при перезапуске сервера)
    custom.js   (файл кастомных скриптов на сайте, можно редактировать через админу) 
    custom.css  (файл кастомного css, можно редактировать через админу)
    ...
Config/   (Конфигурации)
  Init/   (Стартовая инициализация проекта)
  MailTemplates/   (Шаблоны почтовых сообщений)
  DataBaseConnection.json   (Настройки подключения к базе данных)
  LogConfig.json   (Настройки логирования сервера)
  SunEngine.json   (Настройки путей проекта, и другие стартовые настройки проекта)
  ServerInfo.json   (Информация о сервере для вывода на странице информации в админке)
Resources/   (Ресурсов для сервера)
    ...
SunEngine.md   (Файл определяющий корневую директорию проекта)
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/src/ru/administration/systemDmounting_ru.html" class="prev">
        Организация сервиса systemd
      </a></span> <span class="next"><a href="/src/ru/development/run_development_ru.html">
        Запуск для development
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f3c60932.js" defer></script><script src="/assets/js/2.36097fe5.js" defer></script><script src="/assets/js/20.c02e03dd.js" defer></script>
  </body>
</html>
