<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Темы оформления (Skins) | SunEngineDOCs</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/SunEngine.Docs/assets/css/0.styles.bf6c3a75.css" as="style"><link rel="preload" href="/SunEngine.Docs/assets/js/app.ee7cc517.js" as="script"><link rel="preload" href="/SunEngine.Docs/assets/js/2.fc39bb15.js" as="script"><link rel="preload" href="/SunEngine.Docs/assets/js/22.23447efb.js" as="script"><link rel="prefetch" href="/SunEngine.Docs/assets/js/10.aa187fc9.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/11.59c88d87.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/12.6ac9f690.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/13.4a72f376.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/14.994e7e21.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/15.a06d2ade.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/16.c9803567.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/17.c677a8d2.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/18.b6ff24d5.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/19.ef8d1d2c.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/20.afba3b2e.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/21.6ba77336.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/23.3648fe0e.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/24.1022f4b1.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/25.9f0ff6c4.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/26.51c3108b.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/27.5037c5fd.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/28.f2e54677.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/29.95988520.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/3.cf67dc4c.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/4.c4eb0f8f.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/5.e9318b64.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/6.5947427c.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/7.400fa4ea.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/8.bd362282.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/9.9ab21f85.js">
    <link rel="stylesheet" href="/SunEngine.Docs/assets/css/0.styles.bf6c3a75.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SunEngine.Docs/" class="home-link router-link-active"><!----> <span class="site-name">SunEngineDOCs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SunEngine.Docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/SunEngine.Docs/src/en/" class="nav-link">
  en_US
</a></div><div class="nav-item"><a href="/SunEngine.Docs/src/ru/" class="nav-link router-link-active">
  ru_RU
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SunEngine.Docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/SunEngine.Docs/src/en/" class="nav-link">
  en_US
</a></div><div class="nav-item"><a href="/SunEngine.Docs/src/ru/" class="nav-link router-link-active">
  ru_RU
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Russian</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/SunEngine.Docs/src/ru/" class="sidebar-link">Русский</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>English</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/SunEngine.Docs/src/en/" class="sidebar-link">English</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="темы-оформnения-skins"><a href="#темы-оформnения-skins" class="header-anchor">#</a> Темы оформления (Skins)</h2> <h3 id="темы-оформnения"><a href="#темы-оформnения" class="header-anchor">#</a> Темы оформления</h3> <p>Тема оформления (<code>Skins</code>) это <code>&quot;zip&quot;</code> архив содержащий файлы:</p> <p><code>&quot;styles.css&quot;</code> - Основной файл скина. Единственный файл подключаемый на сайт.</p> <p><code>&quot;info.json&quot;</code> - метаинформация о теме оформления (имя темы, автор, контакты автора, версия, ссылка на источник, описание).</p> <p><code>&quot;preview.png&quot;</code> - Превью скина в определённом формате.</p> <p><code>&quot;readme.md&quot;</code> - Информация о скине.</p> <p><code>&quot;styles.[scss|sass], *.[scss|sass]&quot;</code> Исходники стилей scss или sass.</p> <p>Файлы изображений [если надо].</p> <p>Файлы шрифтов [если надо].</p> <p>Подчёркнутым шрифтом обозначены обязательные файлы.</p> <h3 id="пример-исходника-темы-default"><a href="#пример-исходника-темы-default" class="header-anchor">#</a> Пример исходника темы Default.</h3> <p>Репозиторий тем - https://github.com/sunengine/SunEngine.Skins.</p> <p>Для установки темы оформления необходимо заархивировать все файлы директории (без самой директории) в <code>&quot;zip&quot;</code> архив и закачать через админку.</p> <p><code>preview.png</code></p> <p>Скриншот экрана Demo сайта</p> <ul><li>Разрешение 1200 x 600 px</li> <li>Главная страница demo сайта</li> <li>Всё содержимое сайта - стандартно, включая меню</li> <li>Залогиненым под <strong>Admin</strong>.</li></ul> <p><code>info.json</code></p> <p><code>{ &quot;Name&quot;: &quot;SkinName&quot;, // имя темы оформления (eng) &quot;Author&quot;: &quot;AuthorName&quot;, // имя автора &quot;Contacts&quot;: [ // контакты автора, могут быть любые строки, ссылки или email адреса &quot;https://t.me/AuthorName&quot;, &quot;skype: AuthorSkype&quot;, &quot;author@email.com&quot;, ], &quot;Version&quot;: 2.2, // Версия темы &quot;SourceUrl&quot;: &quot;https://github.com/sunengine/SunEngine.Skins/tree/master/TestSkin&quot;, // Ссылка на репозиторий темы &quot;Description&quot;: &quot;Description of SkinName&quot; // Описание темы }</code></p> <h3 id="частичные-темы-оформnения"><a href="#частичные-темы-оформnения" class="header-anchor">#</a> Частичные темы оформления</h3> <p>На сайт может быть установлено сколько угодно много частичных тем оформления.</p> <p>Эти темы стилизуют какие-то отдельные компоненты сайта или набор компонентов.</p> <p>Например это может быть логотип сайта и другие элементы брендинга.</p> <p>Частичная тема может содержать селекторы css которые нужны для кастомной стилизации и дизайна сайта.</p> <h3 id="частичная-тема-оформnения-skins-это-zip-архив-содержащий-файnы"><a href="#частичная-тема-оформnения-skins-это-zip-архив-содержащий-файnы" class="header-anchor">#</a> Частичная тема оформления (Skins) это &quot;zip&quot; архив содержащий файлы:</h3> <p>Обязательные файлы:</p> <p><code>&quot;styles.css&quot;</code> - Основной файл скина. Единственный файл подключаемый на сайт.</p> <p><code>&quot;info.json&quot;</code> - метаинформация о теме оформления (имя темы, автор, контакты автора, версия, ссылка на источник, описание).</p> <p>Другие файлы как в темах оформления могут быть, но не являются обязательными.</p> <p>Файл <code>&quot;info.json&quot;</code> имеет ту же структуру, обязательным является только поле name. Остальные поля можно не задавать, если в этом нет необходимости.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/SunEngine.Docs/assets/js/app.ee7cc517.js" defer></script><script src="/SunEngine.Docs/assets/js/2.fc39bb15.js" defer></script><script src="/SunEngine.Docs/assets/js/22.23447efb.js" defer></script>
  </body>
</html>
