<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Структура сайта | SunEngineDOCs</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.742392f4.css" as="style"><link rel="preload" href="/assets/js/app.45abd0e8.js" as="script"><link rel="preload" href="/assets/js/2.fc39bb15.js" as="script"><link rel="preload" href="/assets/js/12.4eae9c79.js" as="script"><link rel="prefetch" href="/assets/js/10.cb26d972.js"><link rel="prefetch" href="/assets/js/11.c7c57e45.js"><link rel="prefetch" href="/assets/js/13.95f978c3.js"><link rel="prefetch" href="/assets/js/14.f54db84f.js"><link rel="prefetch" href="/assets/js/15.2330a033.js"><link rel="prefetch" href="/assets/js/3.5e4bedb7.js"><link rel="prefetch" href="/assets/js/4.c4eb0f8f.js"><link rel="prefetch" href="/assets/js/5.3e18b7b2.js"><link rel="prefetch" href="/assets/js/6.6c746fbe.js"><link rel="prefetch" href="/assets/js/7.2a860990.js"><link rel="prefetch" href="/assets/js/8.2e8d3089.js"><link rel="prefetch" href="/assets/js/9.24067254.js">
    <link rel="stylesheet" href="/assets/css/0.styles.742392f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">SunEngineDOCs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/lang/en/" class="nav-link">
  en_US
</a></div><div class="nav-item"><a href="/lang/ru/" class="nav-link router-link-active">
  ru_RU
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/lang/en/" class="nav-link">
  en_US
</a></div><div class="nav-item"><a href="/lang/ru/" class="nav-link router-link-active">
  ru_RU
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Структура сайта</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lang/ru/administration/site_structure_ru.html#структура-сайта" class="sidebar-link">Структура сайта</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lang/ru/administration/site_structure_ru.html#страница-материаnа" class="sidebar-link">Страница материала</a></li><li class="sidebar-sub-header"><a href="/lang/ru/administration/site_structure_ru.html#страница-категории" class="sidebar-link">Страница категории</a></li><li class="sidebar-sub-header"><a href="/lang/ru/administration/site_structure_ru.html#страница-компонента" class="sidebar-link">Страница компонента</a></li><li class="sidebar-sub-header"><a href="/lang/ru/administration/site_structure_ru.html#категории" class="sidebar-link">Категории</a></li><li class="sidebar-sub-header"><a href="/lang/ru/administration/site_structure_ru.html#способ-отображения-страницы-категории" class="sidebar-link">Способ отображения страницы категории</a></li><li class="sidebar-sub-header"><a href="/lang/ru/administration/site_structure_ru.html#материаnы" class="sidebar-link">Материалы</a></li><li class="sidebar-sub-header"><a href="/lang/ru/administration/site_structure_ru.html#комментарии" class="sidebar-link">Комментарии</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="структура-сайта"><a href="#структура-сайта" class="header-anchor">#</a> Структура сайта</h2> <p>Большинство страниц сайта принадлежат одной из следующих категорий.</p> <h3 id="страница-материаnа"><a href="#страница-материаnа" class="header-anchor">#</a> Страница материала</h3> <p>Страницами материалов являются:</p> <p>Пост в блоге</p> <p>Тема на форуме</p> <p>Статья</p> <h3 id="страница-категории"><a href="#страница-категории" class="header-anchor">#</a> Страница категории</h3> <p>Страницами категорий являются:</p> <p>Лента блога</p> <p>Разделы форума</p> <p>Список статей</p> <h3 id="страница-компонента"><a href="#страница-компонента" class="header-anchor">#</a> Страница компонента</h3> <p>Страницами компонентов являются:</p> <p>Posts - Вывод в форме постов материалов из разных категорий в порядке убывания даты (настраивается).</p> <p>Activities - Вывод в форме ссылок новых материалов и комментариев из разных категорий в порядке убывания даты (категории для вывода новых материалов и категории для вывода новых комментариев настраиваются отдельно)</p> <p>Кастомная страница - страница со своей персональной логикой и кодом. (могут быть сделаны разработчиками, по индивидуальным требованиям)</p> <h3 id="категории"><a href="#категории" class="header-anchor">#</a> Категории</h3> <p>Категория это контейнер для дочерних элементов, которыми могут быть:</p> <p>Дочерние категории</p> <p>Материалы</p> <h3 id="способ-отображения-страницы-категории"><a href="#способ-отображения-страницы-категории" class="header-anchor">#</a> Способ отображения страницы категории</h3> <p>Выбирается в шаблоне категории, на данный момент возможные варианты это:</p> <p>Блог</p> <p>Форум в 1 поток</p> <p>Форум с подразделами в 1 уровень</p> <p>Форум с подразделами в 2 уровня</p> <p>Статьи в 1 раздел</p> <p>Статьи с подразделами в 1 уровень</p> <p>Статьи с подразделами в 2 уровня</p> <h3 id="материаnы"><a href="#материаnы" class="header-anchor">#</a> Материалы</h3> <p>Выглядят и работают одинаково для всех видов категорий (блог, форум, статьи).</p> <p>В более новых версиях возможна будет доступна отдельное отображение и поведение для материалов различных типов категорий.</p> <h3 id="комментарии"><a href="#комментарии" class="header-anchor">#</a> Комментарии</h3> <p>Комментарии относятся к материалу, к одному материалу может быть множество комментариев.</p> <p>На данный момент комментарии на уровне отображения имеют плоскую структуру.</p> <p>Планируется улучшение структуры комментариев до 2 уровневого дерева.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.45abd0e8.js" defer></script><script src="/assets/js/2.fc39bb15.js" defer></script><script src="/assets/js/12.4eae9c79.js" defer></script>
  </body>
</html>
