<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Установка на сервер | SunEngineDOCs</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/SunEngine.Docs/docs/assets/css/0.styles.8d94b69c.css" as="style"><link rel="preload" href="/SunEngine.Docs/docs/assets/js/app.f4f649df.js" as="script"><link rel="preload" href="/SunEngine.Docs/docs/assets/js/2.fc39bb15.js" as="script"><link rel="preload" href="/SunEngine.Docs/docs/assets/js/25.6957e41d.js" as="script"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/10.2838c3d9.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/11.fcb8061b.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/12.cdc4adc0.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/13.a2a97d07.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/14.a48aa5b6.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/15.5f09fa49.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/16.cdc0bd44.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/17.5d2f2645.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/18.dd87a5fa.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/19.f0e98362.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/20.6534253b.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/21.67d35e60.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/22.a5250c80.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/23.fce60d56.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/24.df65f360.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/26.5f384f35.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/27.3b376fa6.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/28.e5441380.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/29.95988520.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/3.cf67dc4c.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/4.c4eb0f8f.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/5.3e18b7b2.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/6.014813c9.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/7.ef1f370d.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/8.01c9e321.js"><link rel="prefetch" href="/SunEngine.Docs/docs/assets/js/9.1c71f14a.js">
    <link rel="stylesheet" href="/SunEngine.Docs/docs/assets/css/0.styles.8d94b69c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SunEngine.Docs/docs/" class="home-link router-link-active"><!----> <span class="site-name">SunEngineDOCs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SunEngine.Docs/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/SunEngine.Docs/docs/src/en/" class="nav-link">
  en_US
</a></div><div class="nav-item"><a href="/SunEngine.Docs/docs/src/ru/" class="nav-link router-link-active">
  ru_RU
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SunEngine.Docs/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/SunEngine.Docs/docs/src/en/" class="nav-link">
  en_US
</a></div><div class="nav-item"><a href="/SunEngine.Docs/docs/src/ru/" class="nav-link router-link-active">
  ru_RU
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Russian</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/SunEngine.Docs/docs/src/ru/" class="sidebar-link">Русский</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>English</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/SunEngine.Docs/docs/src/en/" class="sidebar-link">English</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="установка-на-сервер"><a href="#установка-на-сервер" class="header-anchor">#</a> Установка на сервер</h2> <p>Все &quot;.sh&quot; скрипты находятся в директории &quot;Scripts/&quot;.</p> <h3 id="дnя-пубnикации-на-сервере-необходимо-выпоnнить-сnедующие-действия"><a href="#дnя-пубnикации-на-сервере-необходимо-выпоnнить-сnедующие-действия" class="header-anchor">#</a> Для публикации на сервере необходимо выполнить следующие действия:</h3> <div class="language- extra-class"><pre><code>Запустить скрипт &quot;build.sh&quot;.
Подготовить параметры скрипта &quot;publish.sh&quot; переименовав &quot;PUBLISH.template&quot; в &quot;PUBLISH&quot; отредактировать настройки внутри.
Запустить скрипт &quot;publish.sh&quot;.
</code></pre></div><h3 id="создание-сборки"><a href="#создание-сборки" class="header-anchor">#</a> Создание сборки</h3> <h4 id="скрипт-build-sh"><a href="#скрипт-build-sh" class="header-anchor">#</a> Скрипт: build.sh</h4> <p>Скрипт работает из коробки.
После запуска весь проект собирается в директорию  &quot;build&quot;.
Клиентская часть кладётся в  &quot;build/wwwroot&quot;.
Для настройки по умолчанию используется файл &quot;BUILD&quot;, либо укажите файл с настройками первым аргументом.
&quot;build.sh /path/to/BUILD_VARS&quot;</p> <h3 id="настройки-скрипта-build"><a href="#настройки-скрипта-build" class="header-anchor">#</a> Настройки скрипта: BUILD</h3> <p>PROJECT_NAME=&quot;SunEngine&quot; - Имя проекта, используется для вывода в консоли
PROJECT_ROOT=&quot;auto&quot;      - Путь к корневой папке проекта.
Значение &quot;auto&quot;: текущая папка или папка выше определяется содержанием в папке файла .SunEngineRoot.<br>
SERVER_PATH=&quot;${PROJECT_ROOT}/Server&quot; - Путь к серверной части проекта (DotNet solution)
CLIENT_PATH=&quot;${PROJECT_ROOT}/Client&quot; - Путь к клиентской части проекта (Quasar project)
CONFIG_PATH=&quot;${PROJECT_ROOT}/Config&quot; - Путь к папке с конфигурацией проекта
BUILD_PATH=&quot;${PROJECT_ROOT}/build&quot;   - Путь куда будет помещена результирующая сборка проекта
NPM_UTIL=&quot;yarn&quot;                      - Установщик npm пакетов (yarn или npm)</p> <h3 id="установка-на-сервер-2"><a href="#установка-на-сервер-2" class="header-anchor">#</a> Установка на сервер</h3> <h4 id="скрипт-publish-sh"><a href="#скрипт-publish-sh" class="header-anchor">#</a> Скрипт: publish.sh</h4> <p>Перед запуском необходимо отредактировать параметры в &quot;PUBLISH&quot; файле настроек скрипта.</p> <p>Скрипт &quot;publish.sh&quot; записывает директорию &quot;build&quot; на сервер, перезаписывая все файлы, а директорию &quot;Config&quot; записывает только если её ещё нет на сервере.</p> <p>Для настройки по умолчанию используется файл &quot;PUBLISH&quot;, либо укажите файл с настройками первым аргументом.</p> <p>&quot;publish.sh /path/to/PUBLISH_VARS&quot;</p> <p>Для того что бы скрипт смог полностью отработать пользователю &quot;username&quot; на сервере (под которым работает скрипт)  надо добавить в группы &quot;www-data&quot;, &quot;systemd-journal&quot;, &quot;systemd-network&quot;, &quot;systemd-network&quot;, &quot;systemd-resolve&quot;. Это можно сделать отредактировав файл &quot;/etc/group&quot;.</p> <h3 id="настройки-скрипта-publish"><a href="#настройки-скрипта-publish" class="header-anchor">#</a> Настройки скрипта: PUBLISH</h3> <p>PROJECT_NAME=&quot;SunEngine Demo&quot;           - Имя проекта, используется для вывода в консоли
LOCAL_BUILD_PATH=&quot;/path/to/local/build&quot; - Путь к папке build проекта, должен соответствовать BUILD_PATH из файла BUILD
REMOTE_USER=&quot;username&quot;                  - Имя пользователя под которым будет производиться коннект к серверу
REMOTE_HOST=&quot;111.111.111.111&quot;           - IP или домен хоста сервера
REMOTE_DIRECTORY=&quot;/remote/dir/path&quot;     - Путь папки на сервере куда будет осуществляться загрузка
REMOTE_DIRECTORY_OWNER=&quot;www-data&quot;       - Пользователь на сервере которому принадлежит папка REMOTE_DIRECTORY
REMOTE_DIRECTORY_GROUP=&quot;www-data&quot;       - Группа на сервере которой принадлежит папка REMOTE_DIRECTORY
REMOTE_SYSTEMD_SERVICE_NAME=&quot;demo.sunengine.site&quot;  - Имя сервиса systemd для перезапуска после загрузки</p> <h3 id="запись-файnов-конфигурации"><a href="#запись-файnов-конфигурации" class="header-anchor">#</a> Запись файлов конфигурации</h3> <p>После построение &quot;build.sh&quot; и публикации &quot;publish.sh&quot;, необходимо настроить конфигурацию на сервере отредактировать файлы в директории &quot;Config&quot; на сервере, это делается один раз.
Необходимо прописать правильные настройки базы данных в &quot;DataBaseConnection.json&quot;
Остальные настройки - по необходимости.
Директория &quot;Config/Init&quot; служит для стартовой инициализации базы данных сайта - команда &quot;dotnet SunEngine.dll init migrate&quot;.
Обновление SunEngine на сервере до последней версии с репозитория GitHub.
Скрипт: update.sh
Скрипт работает из коробки при условии настроенного publish.sh скрипта.
Скрипт берёт последнюю версию из мастер ветки репозитория
&quot;git pull origin master&quot;
И последовательно запускает.
&quot;build.sh&quot; и
&quot;publish.sh&quot; скрипты.</p> <h3 id="настройки-скрипта-update"><a href="#настройки-скрипта-update" class="header-anchor">#</a> Настройки скрипта: UPDATE</h3> <p>PROJECT_NAME=&quot;SunEngine Demo&quot;   - Имя проекта, используется для вывода в консоли
PROJECT_ROOT=&quot;auto&quot;             - Путь к корневой папке проекта.
Значение &quot;auto&quot;: текущая папка или папка выше определяется содержанием в папке файла .SunEngineRoot.<br>
BUILD_SCRIPT_PATH=&quot;./build.sh&quot;      - Путь к скрипту сборки
PUBLISH_SCRIPT_PATH=&quot;./publish.sh&quot;  - Путь к скрипту публикации</p> <h3 id="метки"><a href="#метки" class="header-anchor">#</a> Метки:</h3> <p>publish</p> <p>server</p> <p>публикация</p> <p>сервер</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/SunEngine.Docs/docs/assets/js/app.f4f649df.js" defer></script><script src="/SunEngine.Docs/docs/assets/js/2.fc39bb15.js" defer></script><script src="/SunEngine.Docs/docs/assets/js/25.6957e41d.js" defer></script>
  </body>
</html>
