<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SunEngineDOCs</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/SunEngine.Docs/assets/css/0.styles.bf6c3a75.css" as="style"><link rel="preload" href="/SunEngine.Docs/assets/js/app.0999ba3e.js" as="script"><link rel="preload" href="/SunEngine.Docs/assets/js/2.fc39bb15.js" as="script"><link rel="preload" href="/SunEngine.Docs/assets/js/5.6fb3ee69.js" as="script"><link rel="prefetch" href="/SunEngine.Docs/assets/js/10.aa187fc9.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/11.8cbc5cbf.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/12.6ac9f690.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/13.4a72f376.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/14.15d245ad.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/15.9579a8db.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/16.36a8a871.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/17.755896c0.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/18.f5641933.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/19.e22e9a77.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/20.cab40688.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/21.32d7cde6.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/22.e162ff74.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/23.f8473108.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/24.c22b1bf3.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/25.9a293323.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/26.5e575e63.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/27.231e96bd.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/28.a4bbf5ef.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/29.95988520.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/3.cf67dc4c.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/4.c4eb0f8f.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/6.71aa500b.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/7.f7355184.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/8.bd362282.js"><link rel="prefetch" href="/SunEngine.Docs/assets/js/9.2c8ee18f.js">
    <link rel="stylesheet" href="/SunEngine.Docs/assets/css/0.styles.bf6c3a75.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SunEngine.Docs/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">SunEngineDOCs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SunEngine.Docs/" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/SunEngine.Docs/src/en/" class="nav-link">
  en_US
</a></div><div class="nav-item"><a href="/SunEngine.Docs/src/ru/" class="nav-link">
  ru_RU
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SunEngine.Docs/" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/SunEngine.Docs/src/en/" class="nav-link">
  en_US
</a></div><div class="nav-item"><a href="/SunEngine.Docs/src/ru/" class="nav-link">
  ru_RU
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Russian</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/SunEngine.Docs/src/ru/" class="sidebar-link">Русский</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>English</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/SunEngine.Docs/src/en/" class="sidebar-link">English</a></li></ul></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><!----> <h1 id="main-title">
      Based on AspNet Core, VueJS, Quasar
    </h1> <p class="description">
      Site engine with blog, forum and articles sections features support
    </p> <p class="action"><a href="/SunEngine.Docs/src/" class="nav-link action-button">
  Choose Language →
</a></p></header> <div class="features"><div class="feature"><h2>Quick and fast</h2> <p>A one-page application loads only what you need, without unnecessary requests (SPA). Quick access to data based on linq2db. Efficient and custom caching</p></div><div class="feature"><h2>Flexible role settings</h2> <p>The ability to flexibly configure the rights of user groups for each section of the site</p></div><div class="feature"><h2>Functional Admin</h2> <p>Ability to create blogs, forums, articles sections; Creating subsections - interactive editing of site menu, as well as additional menus, switch basic and additional skins, user groups and changing their permissions, creating site activities Sections, and other features...</p></div></div> <div class="theme-default-content custom content__default"><h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <p>Ability to create blog</p> <p>Create a forum with sections</p> <p>Create articles and articles sections</p> <p>Ability to comment on any materials on the site</p> <p>Creating a user profile on the site</p> <p>User’s personal account with the ability to edit user information and personal data</p> <p>Administration through the admin panel</p> <p>Ability to create and modify skins for the site, a choice of already done skins.</p> <h2 id="thoughtful-and-friendly-interface"><a href="#thoughtful-and-friendly-interface" class="header-anchor">#</a> Thoughtful and friendly interface</h2> <p>A one-page application with a modern and beautiful interface.</p> <p>Works on personal computers, tablets, mobile phones.</p> <p>In the future, possibility to compile as a native application of Android, iOS, Windows and Linux.</p> <h1 id="technical-features"><a href="#technical-features" class="header-anchor">#</a> Technical features</h1> <h2 id="technologies-used"><a href="#technologies-used" class="header-anchor">#</a> Technologies used</h2> <h3 id="the-project-based-on-modern-front-edge-technologies"><a href="#the-project-based-on-modern-front-edge-technologies" class="header-anchor">#</a> The project based on modern front edge technologies</h3> <p>Asp.Net Core 3.1</p> <p>VueJs - SPA client part</p> <p>Quasar Framework - Material Design VueJs Sections</p> <p>PostgreSQL - database (in the future, other SQL db engines)</p> <p>Linq2db ORM - database access</p> <h3 id="security"><a href="#security" class="header-anchor">#</a> Security</h3> <p>Developed using latest technologies of privacy and security</p> <p>An innovative authorization system based on three tokens to protect against interception of authorization data, from XSS and CSRF attacks</p> <p>AES encryption to protect authorization tokens</p> <p>Cleaning text data on the server from malicious scripts</p> <p>HTTPS secure protocol</p> <p>Protection against flood requests
= Filters against duplicate publication requests
= Captcha on critical areas</p> <p>Defense mechanisms against many malicious attack types</p> <h3 id="hosting"><a href="#hosting" class="header-anchor">#</a> Hosting</h3> <p>Linux or Windows server</p> <p>Bash scripts to build, deploy and update</p> <p>Installation Guide for Ubuntu 18.04 Server (Russian)</p> <h2 id="additionally"><a href="#additionally" class="header-anchor">#</a> Additionally</h2> <p>Made with love ❤</p> <p>Quality code and architecture</p> <p>Road map (Russian)</p> <h2 id="contacts"><a href="#contacts" class="header-anchor">#</a> Contacts</h2> <p>Dmitrij Polianin telegram: @Okeanij</p> <p>SunEngine telegram group: @SunEngine</p></div> <div class="footer">
    MIT Licensed | Copyright © 2018-present Evan You
  </div></main></div><div class="global-ui"></div></div>
    <script src="/SunEngine.Docs/assets/js/app.0999ba3e.js" defer></script><script src="/SunEngine.Docs/assets/js/2.fc39bb15.js" defer></script><script src="/SunEngine.Docs/assets/js/5.6fb3ee69.js" defer></script>
  </body>
</html>
